<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        #box{
            width: 350px;
            height: 350px;
            border: 1px solid #999;
            position: relative;
        }
        #small_box{
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #big_box{
            position: absolute;
            width: 600px;
            height: 600px;
            top: 0;
            left: 360px;
            overflow: hidden;
            border: 1px solid #ff0000;
            display: none;
        }
        #big_box img{
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li{
           float: left;
           width: 50px;
           height: 50px;
           margin-right: 50px;
           cursor:move;
        }
        #mask{
            width: 100px;
            height: 100px;
            background: #ff7900;
            opacity: 0.5;
            display:block;
            position: absolute;            
            top:0;
            left: 0;

        }
    </style>
</head>
<body>
    <div id="box">
        
        <div id="small_box">
            <img src="image/middle01.png" alt="">
        </div>
        <span id="mask"></span>
        <!--大盒子-->
        <div id="big_box"><img src="image/big01.png" alt=""></div>
        <div id="list">
        <ul>
            <li><img src="image/small01.png" alt=""></li>
            <li><img src="image/small02.png" alt=""></li>
            <li><img src="image/small03.png" alt=""></li>
            
        </ul>
    </div>
    </div>
    <script>
        window.addEventListener('load',function(){
           //1.设置鼠标移动监听事件
           
        })

        //
        function $(id){
                return typeof(id)==="string"? document.getElementById(id) : null;
            }
    </script>
</body>
</html>